<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inventory Tracking App</title>

    <!--- UIkit CSS framework, loaded from a CDN, see: https://getuikit.com/docs/installation -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.23.4/dist/css/uikit.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.23.4/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.23.4/dist/js/uikit-icons.min.js"></script>

</head>
<body>

<main class="uk-container">
    <h1>Coming Soon!</h1>

    <p>We're working on getting the tutorial online, hang in there.</p>

    <p>This site is deployed via Github pages, under the URL:
        <a href="https://pixelverse-llc.github.io/inventory-tracking-app/">https://pixelverse-llc.github.io/inventory-tracking-app/</a>
    </p>
</main>

</body>
</html>
